hostname =ocean.shuqireader.com,activity-center-web.shuqireader.com,*.shuqireader.com,app.hubonews.com,ibestfanli.com
http-request https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin script-path=https://raw.githubusercontent.com/age174/-/main/qlp.js, requires-header=true, timeout=10, tag=考状元娶老婆
http-request https://app.hubonews.com/.+/articles/list script-path=https://raw.githubusercontent.com/age174/-/main/ximei.js, requires-body=true, timeout=10, tag=西梅

http-request https:\/\/.+\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js, requires-header=true, tag=书旗小说获取header
#http-request https:\/\/.+\.shuqireader\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js,requires-body=true,max-size=0, tag=书旗小说获取body
