hostname = ranlv.lvfacn.com, dkd-api.dysdk.com, api.hemayoudao.cn, as.xiaojukeji.com, common.diditaxi.com.cn, api.m.jd.com, wq.jd.com
http-request https://ranlv.lvfacn.com/api.php/Common/pvlog script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/ranlv.js, requires-body=true, timeout=10, tag=燃旅视频
cron "10 * * * *" script-path=https://github.com/CenBoMin/GithubSync/blob/main/DKDVIDEO/dkdvideo.js, tag=多看点yunxing
cron "15 12 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/fqkk.js, tag=番茄看看, img-url=https://ftp.bmp.ovh/imgs/2021/02/f8306006536eb49c.jpeg, enabled=true
#多看点
cron "10 * * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkd.js, tag=多看点, img-url=https://raw.githubusercontent.com/shoujiqiyuan/PokemonGOforQuanX/master/IconSet/X003.png, enabled=true
[task_local]
#多看点视频
cron "10 * * * *" script-path=https://raw.githubusercontent.com/age174/-/main/dkdsp.js, tag=多看点视频, img-url=https://raw.githubusercontent.com/shoujiqiyuan/PokemonGOforQuanX/master/IconSet/X003.png, enabled=true
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/mit-ywtm/MyScripts/main/daydlt/jd_daydlt.js,tag=天天优惠大乐透
cron " 10 20 10-13 2 *  " script-path=https://raw.githubusercontent.com/i-chenzhe/qx/master/jd_xmf.js ,tag= 京东小魔方
cron "15 10 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/mhdsp.js, tag=陌嗨短视频
cron "59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js, tag=滴滴出行
cron "30 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js, tag=滴滴出行
cron "15 50 */3 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/zmsp.js, tag=芝嫲视频
cron "15 10 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/ymz.js, tag=羊毛赚
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js,enable=false,tag=火山小视频

cron "0 6,9 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag=步步宝 
cron "30 8-20/1 * * *" script-path=https://raw.githubusercontent.com/haygcao/APPSIGN/master/baidu_speed.js, tag=百度极速版
cron "15 18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/donate-step.js, tag=捐步数
cron "3 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/daymatter.js, tag=倒数日

cron "1 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.js, tag=滴滴出行

cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, tag=今日头条极速版
cron "0 8-23/2 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag= 步步宝

