cron "0 6,9 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag=步步宝 
cron "30 8-20/1 * * *" script-path=https://raw.githubusercontent.com/haygcao/APPSIGN/master/baidu_speed.js, tag=百度极速版
cron "15 18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/donate-step.js, tag=捐步数
cron "3 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/daymatter.js, tag=倒数日

cron "1 9 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/didi.js, tag=滴滴出行

cron "5,35 8-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, tag=今日头条极速版
cron "0 8-23/2 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag= 步步宝
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_dati.js,tag=京东神仙书院答题
